# NewsApp_

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/newsapp/: MyApplication.kt
app/src/main/java/com/azhar/newsapp/activities/: DetailNewsActivity.kt  MainActivity.kt
app/src/main/java/com/azhar/newsapp/adapter/: NewsAdapter.kt
app/src/main/java/com/azhar/newsapp/fragment/: FragmentBusiness.kt  FragmentEntertaiment.kt  FragmentHeadline.kt  FragmentHealth.kt  FragmentSearch.kt  FragmentSports.kt  FragmentTechnology.kt
app/src/main/java/com/azhar/newsapp/model/: AppModule.kt  ModelArticle.kt  ModelNews.kt  NewsRepository.kt  VIewModel.kt  WebViewManager.kt  webViewInterface.kt  webViewInterfaceImpl.kt
app/src/main/java/com/azhar/newsapp/networking/: ApiEndpoint.kt
app/src/main/java/com/azhar/newsapp/util/: Utils.kt
gradle/wrapper/: gradle-wrapper.properties
